spring.datasource.url=jdbc:mysql://localhost:3306/RDCard
spring.datasource.password=P@ssw0rd
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9080